// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 85D5023B14329C5C006945FD /* RegisterAll */;
		activeTarget = 8DD76F620486A84900D96B5E /* RegisterAll */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* RegisterAll */,
		);
		breakpoints = (
			858FAFF41454FE6A009BAB47 /* Registration.cpp:791 */,
			85B6EDC514624157001EEFB1 /* Registration.cpp:521 */,
			85B6EDC81462416A001EEFB1 /* Registration.cpp:504 */,
			85B6EDCA1462416C001EEFB1 /* Registration.cpp:520 */,
			85B6EDDE146243AE001EEFB1 /* Registration.cpp:514 */,
			85B6EDF414624EAE001EEFB1 /* Registration.cpp:469 */,
			85245D08146473F100B8BEB1 /* main.cpp:144 */,
			85245D84146480BD00B8BEB1 /* malloc_error_break */,
			85245D94146481F400B8BEB1 /* PolFile.cpp:62 */,
		);
		codeSenseManager = 85D5024114329C7B006945FD /* Code sense */;
		executables = (
			85D5023B14329C5C006945FD /* RegisterAll */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					287.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					400,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					858,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345058222;
			PBXWorkspaceStateSaveDate = 345058222;
		};
		perUserProjectItems = {
			85245D4014647C1500B8BEB1 /* PBXTextBookmark */ = 85245D4014647C1500B8BEB1 /* PBXTextBookmark */;
			85245D6514647DAA00B8BEB1 /* PBXTextBookmark */ = 85245D6514647DAA00B8BEB1 /* PBXTextBookmark */;
			85245D6714647DAA00B8BEB1 /* PBXTextBookmark */ = 85245D6714647DAA00B8BEB1 /* PBXTextBookmark */;
			85245D7A14647F5200B8BEB1 /* PBXTextBookmark */ = 85245D7A14647F5200B8BEB1 /* PBXTextBookmark */;
			85245DAD1464841400B8BEB1 /* PBXTextBookmark */ = 85245DAD1464841400B8BEB1 /* PBXTextBookmark */;
			85245DAF1464841400B8BEB1 /* PBXTextBookmark */ = 85245DAF1464841400B8BEB1 /* PBXTextBookmark */;
			85245DB11464841400B8BEB1 /* PBXTextBookmark */ = 85245DB11464841400B8BEB1 /* PBXTextBookmark */;
			85245DB21464841400B8BEB1 /* PBXTextBookmark */ = 85245DB21464841400B8BEB1 /* PBXTextBookmark */;
			85245DB41464841400B8BEB1 /* PBXTextBookmark */ = 85245DB41464841400B8BEB1 /* PBXTextBookmark */;
			855A95611468E0EB00443855 /* PBXTextBookmark */ = 855A95611468E0EB00443855 /* PBXTextBookmark */;
			8582B43A1472D3DB00986FDC /* PBXTextBookmark */ = 8582B43A1472D3DB00986FDC /* PBXTextBookmark */;
			85861909144BB66300B9CD68 /* PBXTextBookmark */ = 85861909144BB66300B9CD68 /* PBXTextBookmark */;
			858996C7144B693100723EF0 /* PBXTextBookmark */ = 858996C7144B693100723EF0 /* PBXTextBookmark */;
			858996C8144B693100723EF0 /* PBXTextBookmark */ = 858996C8144B693100723EF0 /* PBXTextBookmark */;
			858996C9144B693100723EF0 /* PBXTextBookmark */ = 858996C9144B693100723EF0 /* PBXTextBookmark */;
			858996CD144B693100723EF0 /* PBXTextBookmark */ = 858996CD144B693100723EF0 /* PBXTextBookmark */;
			858996D5144B693100723EF0 /* PBXTextBookmark */ = 858996D5144B693100723EF0 /* PBXTextBookmark */;
			858FB00A1455972B009BAB47 /* PBXTextBookmark */ = 858FB00A1455972B009BAB47 /* PBXTextBookmark */;
			858FB00C1455972B009BAB47 /* PBXTextBookmark */ = 858FB00C1455972B009BAB47 /* PBXTextBookmark */;
			8598BA70143E816900FCFD6A /* PBXTextBookmark */ = 8598BA70143E816900FCFD6A /* PBXTextBookmark */;
			8598BA99143E820700FCFD6A /* PBXTextBookmark */ = 8598BA99143E820700FCFD6A /* PBXTextBookmark */;
			8598BADB143E873000FCFD6A /* PBXTextBookmark */ = 8598BADB143E873000FCFD6A /* PBXTextBookmark */;
			8598BB9B143E9AC200FCFD6A /* PBXTextBookmark */ = 8598BB9B143E9AC200FCFD6A /* PBXTextBookmark */;
			8598BBE3143EAABD00FCFD6A /* PBXTextBookmark */ = 8598BBE3143EAABD00FCFD6A /* PBXTextBookmark */;
			8598BC11143EAFF100FCFD6A /* PBXTextBookmark */ = 8598BC11143EAFF100FCFD6A /* PBXTextBookmark */;
			8598BC13143EAFF100FCFD6A /* PBXTextBookmark */ = 8598BC13143EAFF100FCFD6A /* PBXTextBookmark */;
			8598BC15143EAFF100FCFD6A /* PBXTextBookmark */ = 8598BC15143EAFF100FCFD6A /* PBXTextBookmark */;
			8598BC2F143EBAAA00FCFD6A /* PBXTextBookmark */ = 8598BC2F143EBAAA00FCFD6A /* PBXTextBookmark */;
			85A6E36B144E4A0C000BD45D /* PBXTextBookmark */ = 85A6E36B144E4A0C000BD45D /* PBXTextBookmark */;
			85A6E40C144E7BB3000BD45D /* PBXTextBookmark */ = 85A6E40C144E7BB3000BD45D /* PBXTextBookmark */;
			85A98C6D14915734008DB080 /* PBXTextBookmark */ = 85A98C6D14915734008DB080 /* PBXTextBookmark */;
			85B37E47143E73FA00A10807 /* PBXTextBookmark */ = 85B37E47143E73FA00A10807 /* PBXTextBookmark */;
			85B6EE2414625377001EEFB1 /* PBXTextBookmark */ = 85B6EE2414625377001EEFB1 /* PBXTextBookmark */;
			85B6EE2514625377001EEFB1 /* PBXTextBookmark */ = 85B6EE2514625377001EEFB1 /* PBXTextBookmark */;
			85B7A6CE1447E35B0087D4FB /* PBXTextBookmark */ = 85B7A6CE1447E35B0087D4FB /* PBXTextBookmark */;
			85B7A6D51447E39E0087D4FB /* PBXTextBookmark */ = 85B7A6D51447E39E0087D4FB /* PBXTextBookmark */;
			85B7A71D1447EC8F0087D4FB /* PBXTextBookmark */ = 85B7A71D1447EC8F0087D4FB /* PBXTextBookmark */;
			85B7A71F1447EC8F0087D4FB /* PBXTextBookmark */ = 85B7A71F1447EC8F0087D4FB /* PBXTextBookmark */;
			85C131DC14493D5E00C736DE /* PBXTextBookmark */ = 85C131DC14493D5E00C736DE /* PBXTextBookmark */;
			85DA849A147586390044DE90 /* PBXTextBookmark */ = 85DA849A147586390044DE90 /* PBXTextBookmark */;
		};
		sourceControlManager = 85D5024014329C7B006945FD /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 2925}}";
			sepNavSelRange = "{3253, 0}";
			sepNavVisRange = "{0, 1048}";
			sepNavWindowFrame = "{{16, 91}, {767, 782}}";
		};
	};
	85245D08146473F100B8BEB1 /* main.cpp:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main (int argc, char * argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		modificationTime = 342454840.781847;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	85245D4014647C1500B8BEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B7A6E01447E53A0087D4FB /* DMesh.cpp */;
		name = "DMesh.cpp: 290";
		rLen = 5;
		rLoc = 6389;
		rType = 0;
		vrLen = 1139;
		vrLoc = 10572;
	};
	85245D6514647DAA00B8BEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8598BA2A143E74CB00FCFD6A /* SubdivisionAlgorithm.cpp */;
		name = "SubdivisionAlgorithm.cpp: 1443";
		rLen = 160;
		rLoc = 40486;
		rType = 0;
		vrLen = 1668;
		vrLoc = 38722;
	};
	85245D6714647DAA00B8BEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B37E0F143E6F9500A10807 /* PolyMesh.cpp */;
		name = "PolyMesh.cpp: 262";
		rLen = 0;
		rLoc = 6510;
		rType = 0;
		vrLen = 1170;
		vrLoc = 6179;
	};
	85245D7A14647F5200B8BEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B37DD0143E659000A10807 /* PolFile.hpp */;
		name = "PolFile.hpp: 10";
		rLen = 54;
		rLoc = 151;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	85245D84146480BD00B8BEB1 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 342454813.727134;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	85245D94146481F400B8BEB1 /* PolFile.cpp:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85B37DCF143E659000A10807 /* PolFile.cpp */;
		functionName = "PolFile::ReadLandmarks(const std::string& aFile, std::vector<MatPoint>& mLandmarks)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		modificationTime = 342454840.781298;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	85245DAD1464841400B8BEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85245DAE1464841400B8BEB1 /* stl_construct.h */;
		name = "stl_construct.h: 121";
		rLen = 0;
		rLoc = 4167;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3466;
	};
	85245DAE1464841400B8BEB1 /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	85245DAF1464841400B8BEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85245DB01464841400B8BEB1 /* vector.tcc */;
		name = "vector.tcc: 295";
		rLen = 0;
		rLoc = 9824;
		rType = 0;
		vrLen = 1476;
		vrLoc = 9063;
	};
	85245DB01464841400B8BEB1 /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	85245DB11464841400B8BEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8536E4581442840A00EC6071 /* stl_vector.h */;
		name = "stl_vector.h: 608";
		rLen = 0;
		rLoc = 20940;
		rType = 0;
		vrLen = 1440;
		vrLoc = 20158;
	};
	85245DB21464841400B8BEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B37DCF143E659000A10807 /* PolFile.cpp */;
		name = "PolFile.cpp: 100";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1029;
	};
	85245DB41464841400B8BEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85245DB51464841400B8BEB1 /* basic_string.h */;
		name = "basic_string.h: 2066";
		rLen = 0;
		rLoc = 78087;
		rType = 0;
		vrLen = 2497;
		vrLoc = 74973;
	};
	85245DB51464841400B8BEB1 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	8536E4581442840A00EC6071 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	855A95611468E0EB00443855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8598BC53143EBCEC00FCFD6A /* tiny_vector.hpp */;
		name = "tiny_vector.hpp: 18";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 984;
		vrLoc = 1448;
	};
	8582B43A1472D3DB00986FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 145";
		rLen = 0;
		rLoc = 3253;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	85861909144BB66300B9CD68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8598BAA8143E837200FCFD6A /* Algorithm.hpp */;
		name = "Algorithm.hpp: 3";
		rLen = 39;
		rLoc = 46;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	858996C7144B693100723EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B37DFA143E691E00A10807 /* Math.cpp */;
		name = "Math.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	858996C8144B693100723EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B37DFB143E691E00A10807 /* Math.hpp */;
		name = "Math.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	858996C9144B693100723EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B37DFF143E696000A10807 /* GeometryBuffer.hpp */;
		name = "GeometryBuffer.hpp: 98";
		rLen = 51;
		rLoc = 3681;
		rType = 0;
		vrLen = 1734;
		vrLoc = 2168;
	};
	858996CD144B693100723EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B37DEA143E689F00A10807 /* GeometryTypes.hpp */;
		name = "GeometryTypes.hpp: 20";
		rLen = 50;
		rLoc = 498;
		rType = 0;
		vrLen = 1341;
		vrLoc = 3183;
	};
	858996D5144B693100723EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8598BB9A143E9AC200FCFD6A /* MenuEvents.cpp */;
		name = "MenuEvents.cpp: 934";
		rLen = 389;
		rLoc = 36956;
		rType = 0;
		vrLen = 1689;
		vrLoc = 35957;
	};
	858997C3144B932600723EF0 /* DMesh.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = DMesh.hpp;
		path = /Users/atsteffen/Documents/RegisterAll/DMesh.hpp;
		sourceTree = "<absolute>";
	};
	858FAFF41454FE6A009BAB47 /* Registration.cpp:791 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85D5024214329C95006945FD /* Registration.cpp */;
		functionName = "PolyMesh::AlignLS2(MatPointList& aLandmarks, float fitWt, float energyWt, int subLevel, int iterations)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 791;
		modificationTime = 342454840.781565;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	858FB00A1455972B009BAB47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B37DEB143E689F00A10807 /* Mesh.cpp */;
		name = "Mesh.cpp: 3";
		rLen = 61;
		rLoc = 23;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	858FB00C1455972B009BAB47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858997C3144B932600723EF0 /* DMesh.hpp */;
		name = "DMesh.hpp: 598";
		rLen = 46;
		rLoc = 18312;
		rType = 0;
		vrLen = 899;
		vrLoc = 22718;
	};
	8598BA2A143E74CB00FCFD6A /* SubdivisionAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 20085}}";
			sepNavSelRange = "{40486, 160}";
			sepNavVisRange = "{38722, 1668}";
			sepNavWindowFrame = "{{15, 91}, {767, 782}}";
		};
	};
	8598BA70143E816900FCFD6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8598BA71143E816900FCFD6A /* MeshAlgorithm.hpp */;
		name = "MeshAlgorithm.hpp: 551";
		rLen = 102;
		rLoc = 17828;
		rType = 0;
		vrLen = 1976;
		vrLoc = 16212;
	};
	8598BA71143E816900FCFD6A /* MeshAlgorithm.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = MeshAlgorithm.hpp;
		path = /Users/atsteffen/Documents/me/meshutil/source/MeshAlgorithm.hpp;
		sourceTree = "<absolute>";
	};
	8598BA99143E820700FCFD6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B37DF4143E68E300A10807 /* Vec2.cpp */;
		name = "Vec2.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	8598BAA4143E831D00FCFD6A /* DMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 11908}}";
			sepNavSelRange = "{11518, 0}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	8598BAA5143E831D00FCFD6A /* DMesh.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 10920}}";
			sepNavSelRange = "{167, 11}";
			sepNavVisRange = "{23745, 761}";
		};
	};
	8598BAA7143E835E00FCFD6A /* Variant.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 654}}";
			sepNavSelRange = "{136, 7}";
			sepNavVisRange = "{0, 831}";
		};
	};
	8598BAA8143E837200FCFD6A /* Algorithm.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 654}}";
			sepNavSelRange = "{46, 39}";
			sepNavVisRange = "{0, 1067}";
			sepNavWindowFrame = "{{15, 91}, {767, 782}}";
		};
	};
	8598BAD7143E873000FCFD6A /* MeshLoader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MeshLoader.cpp;
		path = /Users/atsteffen/Documents/me/mesh_edit/source/MeshLoader.cpp;
		sourceTree = "<absolute>";
	};
	8598BADB143E873000FCFD6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B37DF6143E68E300A10807 /* Vec3.hpp */;
		name = "Vec3.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	8598BB89143E99B800FCFD6A /* MeshView.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = MeshView.hpp;
		path = /Users/atsteffen/Documents/me/mesh_edit/source/MeshView.hpp;
		sourceTree = "<absolute>";
	};
	8598BB97143E99E300FCFD6A /* MeshView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MeshView.cpp;
		path = /Users/atsteffen/Documents/me/mesh_edit/source/MeshView.cpp;
		sourceTree = "<absolute>";
	};
	8598BB9A143E9AC200FCFD6A /* MenuEvents.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MenuEvents.cpp;
		path = /Users/atsteffen/Documents/me/mesh_edit/source/MenuEvents.cpp;
		sourceTree = "<absolute>";
	};
	8598BB9B143E9AC200FCFD6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8598BAD7143E873000FCFD6A /* MeshLoader.cpp */;
		name = "MeshLoader.cpp: 22";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1160;
		vrLoc = 366;
	};
	8598BBE3143EAABD00FCFD6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8598BBE4143EAABD00FCFD6A /* Registration.cpp */;
		name = "Registration.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1414;
		vrLoc = 679;
	};
	8598BBE4143EAABD00FCFD6A /* Registration.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Registration.cpp;
		path = /Users/atsteffen/Documents/me/meshutil/source/Registration.cpp;
		sourceTree = "<absolute>";
	};
	8598BC11143EAFF100FCFD6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8598BB89143E99B800FCFD6A /* MeshView.hpp */;
		name = "MeshView.hpp: 84";
		rLen = 7;
		rLoc = 2885;
		rType = 0;
		vrLen = 1160;
		vrLoc = 4681;
	};
	8598BC13143EAFF100FCFD6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8598BC14143EAFF100FCFD6A /* PolyMeshView.cpp */;
		name = "PolyMeshView.cpp: 35";
		rLen = 8;
		rLoc = 848;
		rType = 0;
		vrLen = 1042;
		vrLoc = 341;
	};
	8598BC14143EAFF100FCFD6A /* PolyMeshView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PolyMeshView.cpp;
		path = /Users/atsteffen/Documents/me/meshutil/source/PolyMeshView.cpp;
		sourceTree = "<absolute>";
	};
	8598BC15143EAFF100FCFD6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8598BB97143E99E300FCFD6A /* MeshView.cpp */;
		name = "MeshView.cpp: 265";
		rLen = 31;
		rLoc = 6100;
		rType = 0;
		vrLen = 1058;
		vrLoc = 5510;
	};
	8598BC2F143EBAAA00FCFD6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8598BC30143EBAAA00FCFD6A /* ldeform.cpp */;
		name = "ldeform.cpp: 79";
		rLen = 7;
		rLoc = 2414;
		rType = 0;
		vrLen = 787;
		vrLoc = 2137;
	};
	8598BC30143EBAAA00FCFD6A /* ldeform.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ldeform.cpp;
		path = /Users/atsteffen/Documents/Portfolio/ldeform.cpp;
		sourceTree = "<absolute>";
	};
	8598BC53143EBCEC00FCFD6A /* tiny_vector.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2509}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{1448, 984}";
			sepNavWindowFrame = "{{650, 96}, {767, 782}}";
		};
	};
	85A6E36B144E4A0C000BD45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B37DEC143E68A000A10807 /* Mesh.hpp */;
		name = "Mesh.hpp: 35";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1168;
		vrLoc = 657;
	};
	85A6E40C144E7BB3000BD45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B37E10143E6F9500A10807 /* PolyMesh.hpp */;
		name = "PolyMesh.hpp: 62";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1779;
		vrLoc = 1092;
	};
	85A98C6D14915734008DB080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D5024214329C95006945FD /* Registration.cpp */;
		name = "Registration.cpp: 277";
		rLen = 0;
		rLoc = 8236;
		rType = 0;
		vrLen = 1485;
		vrLoc = 7219;
	};
	85B37DCF143E659000A10807 /* PolFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2340}}";
			sepNavSelRange = "{2098, 0}";
			sepNavVisRange = "{1029, 1069}";
			sepNavWindowFrame = "{{15, 93}, {767, 782}}";
		};
	};
	85B37DD0143E659000A10807 /* PolFile.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 629}}";
			sepNavSelRange = "{151, 54}";
			sepNavVisRange = "{0, 565}";
		};
	};
	85B37DEA143E689F00A10807 /* GeometryTypes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 3250}}";
			sepNavSelRange = "{2703, 44}";
			sepNavVisRange = "{0, 872}";
			sepNavWindowFrame = "{{15, 91}, {767, 782}}";
		};
	};
	85B37DEB143E689F00A10807 /* Mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 606}}";
			sepNavSelRange = "{23, 61}";
			sepNavVisRange = "{0, 884}";
		};
	};
	85B37DEC143E68A000A10807 /* Mesh.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1053}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{657, 1168}";
		};
	};
	85B37DF4143E68E300A10807 /* Vec2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	85B37DF5143E68E300A10807 /* Vec2.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	85B37DF6143E68E300A10807 /* Vec3.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	85B37DFA143E691E00A10807 /* Math.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	85B37DFB143E691E00A10807 /* Math.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	85B37DFF143E696000A10807 /* GeometryBuffer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1456}}";
			sepNavSelRange = "{3681, 51}";
			sepNavVisRange = "{2168, 1734}";
			sepNavWindowFrame = "{{15, 91}, {767, 782}}";
		};
	};
	85B37E02143E69AF00A10807 /* Box3.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	85B37E0F143E6F9500A10807 /* PolyMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 3861}}";
			sepNavSelRange = "{6510, 0}";
			sepNavVisRange = "{6179, 1170}";
		};
	};
	85B37E10143E6F9500A10807 /* PolyMesh.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1599}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{1092, 1779}";
		};
	};
	85B37E3A143E72A100A10807 /* SubdivisionAlgorithm.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SubdivisionAlgorithm.cpp;
		path = /Users/atsteffen/Documents/me/meshutil/source/SubdivisionAlgorithm.cpp;
		sourceTree = "<absolute>";
	};
	85B37E47143E73FA00A10807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B37E3A143E72A100A10807 /* SubdivisionAlgorithm.cpp */;
		name = "SubdivisionAlgorithm.cpp: 138";
		rLen = 17235;
		rLoc = 2323;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2273;
	};
	85B6EDC514624157001EEFB1 /* Registration.cpp:521 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85D5024214329C95006945FD /* Registration.cpp */;
		functionName = "PolyMesh::AlignLS2(MatPointList& aLandmarks, float fitWt, float energyWt, int subLevel, int iterations)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 521;
		modificationTime = 342454840.781392;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	85B6EDC81462416A001EEFB1 /* Registration.cpp:504 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85D5024214329C95006945FD /* Registration.cpp */;
		functionName = "PolyMesh::AlignLS2(MatPointList& aLandmarks, float fitWt, float energyWt, int subLevel, int iterations)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 504;
		modificationTime = 342454840.781684;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	85B6EDCA1462416C001EEFB1 /* Registration.cpp:520 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85D5024214329C95006945FD /* Registration.cpp */;
		functionName = "PolyMesh::AlignLS2(MatPointList& aLandmarks, float fitWt, float energyWt, int subLevel, int iterations)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 520;
		modificationTime = 342454840.7819611;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	85B6EDDE146243AE001EEFB1 /* Registration.cpp:514 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85D5024214329C95006945FD /* Registration.cpp */;
		functionName = "PolyMesh::AlignLS2(MatPointList& aLandmarks, float fitWt, float energyWt, int subLevel, int iterations)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 514;
		modificationTime = 342454840.78188;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	85B6EDF414624EAE001EEFB1 /* Registration.cpp:469 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85D5024214329C95006945FD /* Registration.cpp */;
		functionName = "PolyMesh::AlignLS2(MatPointList& aLandmarks, float fitWt, float energyWt, int subLevel, int iterations)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 469;
		modificationTime = 342454840.781766;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	85B6EE2414625377001EEFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D5024914329E8F006945FD /* SparseArray.hpp */;
		name = "SparseArray.hpp: 98";
		rLen = 2;
		rLoc = 2311;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1799;
	};
	85B6EE2514625377001EEFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B6EE2614625377001EEFB1 /* tiny_vector.hpp */;
		name = "tiny_vector.hpp: 33";
		rLen = 557;
		rLoc = 901;
		rType = 0;
		vrLen = 1260;
		vrLoc = 369;
	};
	85B6EE2614625377001EEFB1 /* tiny_vector.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = tiny_vector.hpp;
		path = /Users/atsteffen/Documents/me/util/source/tiny_vector.hpp;
		sourceTree = "<absolute>";
	};
	85B7A6CE1447E35B0087D4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B37E02143E69AF00A10807 /* Box3.hpp */;
		name = "Box3.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	85B7A6D51447E39E0087D4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B37DF5143E68E300A10807 /* Vec2.hpp */;
		name = "Vec2.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	85B7A6E01447E53A0087D4FB /* DMesh.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = DMesh.cpp;
		path = /Users/atsteffen/Documents/RegisterAll/DMesh.cpp;
		sourceTree = "<absolute>";
	};
	85B7A71D1447EC8F0087D4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B7A71E1447EC8F0087D4FB /* MeshFile.cpp */;
		name = "MeshFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1937;
		vrLoc = 880;
	};
	85B7A71E1447EC8F0087D4FB /* MeshFile.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MeshFile.cpp;
		path = /Users/atsteffen/Documents/me/mesh_edit/source/MeshFile.cpp;
		sourceTree = "<absolute>";
	};
	85B7A71F1447EC8F0087D4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B7A7201447EC8F0087D4FB /* MeshLoader.hpp */;
		name = "MeshLoader.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	85B7A7201447EC8F0087D4FB /* MeshLoader.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = MeshLoader.hpp;
		path = /Users/atsteffen/Documents/me/mesh_edit/source/MeshLoader.hpp;
		sourceTree = "<absolute>";
	};
	85C131DC14493D5E00C736DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8598BAA7143E835E00FCFD6A /* Variant.hpp */;
		name = "Variant.hpp: 5";
		rLen = 7;
		rLoc = 136;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	85D5023B14329C5C006945FD /* RegisterAll */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
			NO,
			NO,
			NO,
			NO,
			YES,
			NO,
			NO,
			NO,
			YES,
			NO,
			YES,
			NO,
			YES,
			NO,
			YES,
			NO,
			NO,
			YES,
			YES,
			YES,
			YES,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			submask,
			addfit,
			precompute,
			full,
			/Users/atsteffen/Documents/regtest/spaceship.pol,
			/Users/atsteffen/Documents/regtest/spaceship_noise.pol,
			"-l /Users/atsteffen/Documents/regtest/simple_landmarks.pol",
			"-l /Users/atsteffen/Documents/regtest/spaceship_landmarks.pol",
			"-p /Users/atsteffen/Documents/regtest/spaceship_results.pol",
			"-o /Users/atsteffen/Documents/regtest/spaceship_results_results.pol",
			"-a /Users/atsteffen/Documents/regtest/simple_ata.mat",
			"-a /Users/atsteffen/Documents/regtest/spaceship_ata.mat",
			"-b /Users/atsteffen/Documents/regtest/simple_atb.mat",
			"-b /Users/atsteffen/Documents/regtest/spaceship_atb.mat",
			"-m /Users/atsteffen/Documents/regtest/simple_mask.mat",
			"-m /Users/atsteffen/Documents/regtest/spaceship_mask.mat",
			"-p /Users/atsteffen/Documents/regtest/simple_atlas_edit8.pol",
			"-p /Users/atsteffen/Documents/regtest/spaceship.pol",
			/Users/atsteffen/Documents/regtest/full_atlas_test_result.pol,
			"-d 0.0001",
			"-f 0.001",
			"-i 1",
			"-s 1",
			"-o /Users/atsteffen/Documents/regtest/tet2_output.pol",
			"-l /Users/atsteffen/Documents/regtest/tet2_landmarks.pol",
			"-p /Users/atsteffen/Documents/regtest/tet2.pol",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RegisterAll;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	85D5024014329C7B006945FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85D5024114329C7B006945FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	85D5024214329C95006945FD /* Registration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 10608}}";
			sepNavSelRange = "{8236, 0}";
			sepNavVisRange = "{7219, 1485}";
			sepNavWindowFrame = "{{593, 96}, {767, 782}}";
		};
	};
	85D5024914329E8F006945FD /* SparseArray.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1638}}";
			sepNavSelRange = "{2311, 2}";
			sepNavVisRange = "{1799, 1006}";
		};
	};
	85DA849A147586390044DE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D5024214329C95006945FD /* Registration.cpp */;
		name = "Registration.cpp: 277";
		rLen = 0;
		rLoc = 8236;
		rType = 0;
		vrLen = 1579;
		vrLoc = 7030;
	};
	8DD76F620486A84900D96B5E /* RegisterAll */ = {
		activeExec = 0;
		executables = (
			85D5023B14329C5C006945FD /* RegisterAll */,
		);
	};
}
